driver = driver/chromedriver_76_0_3809_126/win32/chromedriver.exe
;browser = empty value -> default chrome browser
browser = C:\Program Files (x86)\BraveSoftware\Brave-Browser\Application\brave.exe

;0;Apartments, 
;1;Hotels, 
;2;Pensions, 
;3;Private accommodation, 
;4;Agritourism farms, 
;5;Holiday homes, 
;6;Resorts, 
;7;Hostels, 
;8;Holiday cottages,
;9;Bed and Breakfast B & B, 
;10;Cottages, 
;11;Motels, 
;12;Villas, 
;13;Rural farms, 
;14;Holiday complexes, 
;15;Campsites, 
;16;Economy hotels, 
;17;Boats, 
;18;Luxury tents, 
;19;Capsule hotels, 
;20;Hotels of love, 

;day signature for parameters next,last: mon, tue, wed, thu, fri, sat, sun

;examples

;date_form =  2018/12/13
;date_to =  2018/12/14
;date_from = today
;date_to = today+12
;date_from = next[THU]
;date_to = next[FRI+1]
;date_from = last[mon]
;date_to = last[sat+1]

Current settings: 

destination=Warszawa
type = 0|1
date_from = today
date_to = today+1
adults=1
children=0
rooms=1
